version: '3.3'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: projeto_cidade
      MYSQL_USER: usr_projeto_cidade
      MYSQL_PASSWORD: pass_projeto_cidade
    ports:
      - "3333:3306"